/*
 * Blog posts
 */

.blog-post
  margin-bottom: 1rem

.blog-post-title
  margin-bottom: .25rem
  font-size: 2.5rem

.blog-post-meta
  margin-bottom: 1.25rem

.blog-post p
  margin-top: 0.5rem
  margin-bottom: 0.5rem
