site/posts                             2020-

site/posts/story                       2001-01
site/posts/story/tol                   2002-02
site/posts/story/qkab                  2002-03
site/posts/story/neshama               2002-04

site/posts/story/poems                 2002-12
site/posts/external/poems              2003-01

site/posts/tol                         2004-01
site/posts/tol/social                  2004-02
site/posts/tol/old                     2004-03-01
site/posts/tol/old/tae                 2004-03-02

site/posts/neshama                     2008-01
site/posts/neshama/book_gift           2008-02
site/posts/neshama:process             2008-03-01



site/posts/judaica                     2008-01
site/posts/external/judaica/           2008-02
site/posts/external:judaica            2008-02
site/posts/external/judaica/tishby     2008-03-20
site/posts/external/judaica/zornberg   2008-03-26
site/posts/external/judaica/universal_kabbalah  2008-03-12 (Leet)
site/posts/external/judaica/wolfson    2008-03-23 


site/posts/qkab                        2016-01
site/posts/shaman                      2016-02
site/posts/external:qkab               2016-11

site/posts/external/judaica            2008-12
site/posts/freedom                     2018-01
site/posts/freedom/week1               2018-02
...
site/posts/freedom/week7               2018-08

site/posts/parashot                    2022-

[TODO: Tags]
site/posts/tol:economics               2003-02-05
site/posts/tol:definitions             2003-02-04
site/posts/external:tol                2003-11

site/posts/external:neshama,hermetic   2008-11-20
site/posts/external:judaica            2010-12-01
site/posts/external:judaica,hermetic   2010-12-20
site/posts/qkab:m&f                    2015-10

site/posts/external                    2022-01 - depends on external to what!



site/posts/external:covid              2021-12
