./qkab/lightning-bolt.png - tree of life diagram stuff
./TODO.md

## qkab
###########

![Soul journey](/posts/img/qkab/line.svg).
![N of Infinity](/posts/img/qkab/lineN.svg).
./qkab/book_of_enoch.md

![Like a bullet](/posts/img/qkab/Diagram%20Kab3%20-%20Bullet.png)
./qkab/dimensional_entities.md

![The Principle of Five](/posts/img/qkab/the%20principle%20of%20five.svg)
<img src="/posts/img/qkab/balanced_tree.svg" alt="Balance" width="100">
<img src="/posts/img/qkab/1st_emergence.svg" alt="Balance" width="200">
<img src="/posts/img/qkab/vesica_pisces.svg" alt="Vesica Pisces" width="100">
<img src="/posts/img/qkab/reflection_keter_yesod.svg" alt="The reflection of keter to yesod" width="200">
<img src="/posts/img/qkab/7_sisters.svg" alt="The lower seven" width="100">
<img src="/posts/img/qkab/the_duality_chochmah_binah.svg" alt="The duality emerging" width="100">
<img src="/posts/img/qkab/central_pillar.svg" alt="central pillar emerging" width="200">
<img src="/posts/img/qkab/testing_foundation.svg" alt="unfolding into foundation" width="200">
<img src="/posts/img/qkab/spiral_cone_tree.svg" alt="spiralling tree" width="400">
![Full engine of emergence](/posts/img/qkab/emergence_full.svg)
./qkab/emergence.md

![Two aspects of energy](/posts/img/qkab/two%20aspects%20of%20energy.svg)
./qkab/energy.md

![Adam and the Garden of Eden](/posts/img/qkab/Adam%20in%20Gan%20Eden.svg)
./qkab/gan_eden.md

![Wave of Time](/posts/img/qkab/Diagram%20Kab4%20-%20Wave.png)
![Human Consciousness](/posts/img/qkab/Diagram%20Kab5%20-%20Human%20Consciousness.png)
./qkab/in_the_beginning.md

![Tree within Tree](/posts/img/qkab/tree_in_tree.png)
./qkab/kab_pieces.md

![Line diagram](/posts/img/qkab/math/line.png)
./qkab/line.md

![m&f](/posts/img/qkab/Diagram%20MF1%20-%20m&f.png) 
![Dymanics](/posts/img/qkab/Diagram%20MF1a%20-%20Dynamics.png) 
![Figure 1](/posts/img/book_gift/mf1.drawio.png)
![Union](/posts/img/qkab/Diagram%20MF3%20-%20Union.png)
![Masculine & Feminine - Upper & Lower](/posts/img/book_gift/mf1.drawio.png)
![transformation - from energy to form](/posts/img/tol/fn-mf.png)
./qkab/masc_fem.md

> ![Paradoxical nature of life](/posts/img/qkab/narcissism.png)
./qkab/narcissism.md

![The un(en)folding](/posts/img/qkab/beginning.png)
./qkab/ohr_ein_sof.md

<img src="/posts/img/qkab/point.png" alt="Point & Line" width="300">
<a href="/posts/img/neshama/full_point.png" alt="Full evolution of the point">Point & Line</a>
./qkab/point.md

![Illustration](/posts/img/qkab/realm_of_thought.png)
./qkab/realm_of_thought.md

![The tree](/posts/img/qkab/tree_commandments.svg)
./qkab/tree_commandments.md

![trinity](/posts/img/qkab/inside-outside.png)
![Diagram 1](/posts/img/qkab/above-below.png)
./qkab/trinity.md

![Do Angels have Souls?](/posts/img/qkab/upper_realms.png)
./qkab/upper_realms.md

![wave/particle diagram](/posts/img/qkab/wave_particle.png)
./qkab/waves.md

![Pos/Neg triangle](/posts/img/qkab/inside-outside.png)
./qkab/zero_point.md

## neshama
###########

![Diagram of verse](</posts/img/qkab/Creation%20of%20the%20World%20(Tishby).png>)
./external/judaica/tishby/creation_account.md

![The six portals](/posts/img/neshama/six_portals.jpg)
./freedom/week_1/chesed_malkuth.md

![Circles & Lines & Shapes](/posts/img/qkab/circle_lines.svg)
./neshama/book_gift/bg004 - Circles & Lines.md

![Like an arrow](/posts/img/qkab/math/gikatilla.png)
./neshama/armageddon.md

![We all occupy the same "space".](/posts/img/neshama/body.png)
./neshama/body_shape.md

![card1.1](/posts/img/neshama/new/card1_fig1.1.png)
./neshama/card1.md

![Piece on self](/posts/img/qkab/consciousness.png)
![Message Broker](/posts/img/qkab/message.png)
./neshama/consciousness.md

![Piece on self](/posts/img/neshama/gokan_mandara.png)
./neshama/gokan_mandara.md

![Imperfectly perfect](/posts/img/neshama/new/card1_fig1.2.png)
./neshama/good_evil.md

- Some general thoughts on ![Hebrew](/posts/img/neshama/judaica/hebrew.png)
./neshama/hebrew.md

![Gaps in time](/posts/img/neshama/time_gap.svg)
./neshama/time_change.md

## judaica
###########
## parashot
###########
<a href="/posts/img/parashot/sinai_03.jpg">
<img src="/posts/img/parashot/sinai_03s.jpg" alt="sinai 03" width="200">
<a href="/posts/img/parashot/sinai_04.jpg">
<img src="/posts/img/parashot/sinai_04s.jpg" alt="sinai 04" width="200">
<a href="/posts/img/parashot/sinai_02.jpg">
<img src="/posts/img/parashot/sinai_02s.jpg" alt="sinai 02" width="200">
<a href="/posts/img/parashot/sinai_01.jpg">
<img src="/posts/img/parashot/sinai_01s.jpg" alt="sinai 01" width="200">
./parashot/Vaetchanan_sinai.md


![The Compass](/posts/img/neshama/judaica/jewish_compass.svg)
./judaica/ANE Jewish Compass.md

<img src="/posts/img/gates_3_4.svg" alt="Gates 3 & 4" width="500">
./judaica/gates_3_4.md

## tol
###########

![Seed Group](/posts/img/tol/group_star.svg)
![Connecting two "stars"](/posts/img/tol/group_connect.svg)
./tol/affinity_groups.md

<img src="/posts/img/tol/seed_of_life_circles.jpg" alt="Seed of life" width="200">
./tol/communities.md

![Message queue](/posts/img/tol/ToL-IT.svg)
./tol/social/human_ms.md

![They came, they saw, the conquered](/posts/img/tol/invaders.png)
./tol/social/invaders.md

The Light can only come from darkness. Think of this in terms of the EMF spectrum, most of which is "invisible" to the human eye&mdash;though perhaps not to his conscious mind (sub or not). ![EMF spectrum](/site/posts/img/tol/fn-spectrum.svg).
./tol/social/narrative.md

<img src="/posts/img/tol/05-1_structure.png" alt="Basic Tree Structure" width="200">
<img src="/posts/img/tol/05-3_structure.png" alt="Extensive Tree Structure" width="300">
<img src="/posts/img/tol/05-2_structure.png" alt="Circular Tree Structure" width="300">
<a href="/posts/img/tol/05-4_full_large.png">
<img src="/posts/img/tol/05-4_full.png" alt="Full Tree Structure" width="400">
./tol/final/05-form.md

![3-Cycle graph](/posts/img/tol/g01-3%20node%20graph.png)
![Connected graph](/posts/img/tol/g02-connected%20graph.png)
./tol/final/graphs.md

<img src="/posts/img/tol/04-1_affinities.png" alt="Affinity Crystal" width="200">
./tol/final/04-leaves.md

![Community clusters covering the earth](/posts/img/tol/02-1_clusters.png){width="200" style="float:left; margin-right: 1rem"}
![Social Networking Visualisation (Hong Seokee)](/posts/img/tol/02-2_visualisation.png){width="200" style="float:right" }
./tol/final/01-intro.md

<img src="/posts/img/tol/03.1_types.md.png" alt="Various types of network">
<img src="/posts/img/tol/3-2_clustering.jpg" alt="Clustering in two-mode network" width="200">
./tol/final/03-connect.md

## external
###########

![Tefilah (Prayer) before reading the Zohar](/posts/img/neshama/judaica/Tefilah%20before%20reading%20the%20Zohar.png)
![Tefilah (Prayer) after reading the Zohar](/posts/img/neshama/judaica/Tefilah%20after%20reading%20the%20Zohar.png)
./external/judaica/tefilah_read_zohar.md

<img src="/posts/img/work_power1.svg" alt="energy-mass" width="200">
./external/science/work_power_def.md

![Complete Sine Wave](/posts/img/qkab/sine_wave_0.jpg)
![Graph of sine wave](/posts/img/qkab/sine_wave_2%20-%20graph.jpg)
![A composite periodic signal](/posts/img/qkab/sine_wave_5%20-%20composite.png)
./external/science/sine_wave.md

![graph of complex conjugate](/posts/img/neshama/ccj.svg)
./external/quantum_mind.md

## shaman
###########
[Diagram](yesod1.jpg)
./shaman/path_working.md
![Flower of Life](http://i.imgur.com/btQaGYo.jpg)
./shaman/sacred_geometry_primer.md

## story
###########
![Inside-outside](/posts/img/qkab/inside-outside.png)
./story/reflections.md
